@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-green: #1E3932;
    --dark-green: #006241;
    --secondary-green: #D4E9E2;
    --third-green: #CDDDD9;
    --bright-green: #DCF5B4;
    --light-green: #EEEEE2;
    --dark-grey: #4C4C4C;
    --light-grey: #F0F0F0;
    --green-hover: #39514B;
    --black: #000000;
    --white: #FFFFFF;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header
.header-container
.container-options
.items {
    position: relative;
    width: 100%;
    height: 72px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.primary-button {
    border: 1px solid var(--black);
    border-radius: 25px;
    padding: 7px 16px;
    font-size: 1.6rem;
    font-weight: 700;
}

.cards-container {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    margin-top: 32px;
    row-gap: 32px;
}

.mood-container {
    background: var(--primary-green);
}

.card-img__coffee .img__coffee {
    /* display: block; */
    max-width: 100%;
    height: auto;
}

.card-mood {
    background: var(--primary-green);
    color: var(--white);
    padding: 32px 16px;
    text-align: center;
}

.card-mood h2 {
    font-size: 3.2rem;
}

.card-mood p {
    font-size: 2.4rem;
    margin-bottom: 32px;
}

.explore {
    color: var(--white);
    border: 1px solid var(--white);
    font-size: 1.6rem;
    font-weight: 400;
}

.favorite-container {
    background: var(--secondary-green);
    /* margin-top: 32px; */
}

.card-img__cellphone .cellphone {
    /* display: block; */
    max-width: 100%;
    height: auto;
    background-color: var(--secondary-green);
}

.card-favorite {
    background: var(--secondary-green);
    color: var(--primary-green);
    padding: 32px 16px;
    text-align: center;
}

.card-favorite h3 {
    font-size: 2.4rem;
}

.card-favorite p {
    font-size: 1.8rem;
    margin-bottom: 32px;
    line-height: 3rem;
}

.favorite {
    color: var(--primary-green);
    border: 1px solid var(--primary-green);
    font-size: 1.6rem;
    font-weight: 600;
}

.delivery-container {
    background: var(--secondary-green);
}

.card-img__bags .bags {
    /* display: block; */
    max-width: 100%;
    height: auto;
    background-color: var(--secondary-green);
}

.card-delivery {
    background: var(--secondary-green);
    color: var(--primary-green);
    padding: 12px 16px 32px 16px;
    text-align: center;
}

.card-delivery h3 {
    font-size: 2.4rem;
    margin-bottom: 32px;
}

.card-delivery p {
    font-size: 1.8rem;
    margin-bottom: 32px;
    line-height: 3rem;
}

.delivery {
    color: var(--primary-green);
    border: 1px solid var(--primary-green);
    font-size: 1.6rem;
    font-weight: 600;
}

.bonus-container {
    background: var(--secondary-green);
}

.card-img__credit .star {
    /* display: block; */
    max-width: 100%;
    height: auto;
    background-color: var(--secondary-green);
}

.card-bonus {
    background: var(--secondary-green);
    color: var(--primary-green);
    padding: 12px 16px 32px 16px;
    text-align: center;
}

.card-bonus h3 {
    font-size: 2.4rem;
    margin-bottom: 32px;
}

.card-bonus p {
    font-size: 1.8rem;
    margin-bottom: 32px;
    line-height: 3rem;
}

.bonus {
    color: var(--primary-green);
    border: 1px solid var(--primary-green);
    font-size: 1.6rem;
    font-weight: 600;
}

.mentions-container {
    background: var(--third-green);
}

.card-img__barista .barista {
    /* display: block; */
    max-width: 100%;
    height: auto;
    background-color: var(--secondary-green);
}

.card-mentions {
    background: var(--third-green);
    color: var(--black);
    padding: 12px 16px 32px 16px;
    text-align: center;
}

.card-mentions h3 {
    font-size: 2.4rem;
    margin: 32px 0;
}

.card-mentions p {
    font-size: 1.8rem;
    margin-bottom: 32px;
    line-height: 3rem;
}

.mentions {
    color: var(--black);
    border: 1px solid var(--black);
    font-size: 1.6rem;
    font-weight: 600;
}

.recommendation-container {
    background: var(--dark-green);
}

.card-img__book .book {
    /* display: block; */
    max-width: 100%;
    height: auto;
    background-color: var(--secondary-green);
}

.card-recommendations {
    background: var(--dark-green);
    color: var(--white);
    padding: 12px 16px 32px 16px;
    text-align: center;
}

.card-recommendations h3 {
    font-size: 2.4rem;
    margin: 32px 0;
}

.card-recommendations p {
    font-size: 1.8rem;
    margin-bottom: 32px;
    line-height: 3rem;
}

.recommendations {
    color: var(--white);
    border: 1px solid var(--white);
    font-size: 1.6rem;
    font-weight: 600;
}


@media (min-width: 768px) {
    .cards-container { grid-template-columns: repeat(2, 1fr); }
}